DB_NAME=db.sqlite
PORT=3000
GOOGLE_CLIENT_ID=541161083668-nakm168fqjcf2rk9ujakfbq2n40mjujq.apps.googleusercontent.com
GOOGLE_SECRET=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
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='practice'